* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

.container {
  width: 80%;
  margin: auto;
}

/* header-section */
.header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 0;
}

/* menu section */

.main-menu {
  display: flex;
  justify-content: space-between;
}
.main-menu h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 43px;
}

nav {
  padding-top: 5px;
}
nav ul {
  list-style: none;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-right: 30px;
  text-decoration: none;
  color: #3a3a3a;
}

/* header title & image  */

section.header-content {
  margin-top: 51px;
}

.header-title {
  width: 62%;
  margin: auto;
  text-align: center;
}

.header-title h3 {
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  color: #131313;
  margin-bottom: 15px;
}

.header-title p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 15px;
}

.btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #fff;
  background-color: #ff900e;
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
  padding: 10px 25px;
}
.header-image {
  margin-top: 30px;
}

.header-image img {
  width: 100%;
  height: auto;
}
@media (max-width: 991px) {
    .header-title {
        width: 70%;
        
    }
    .main-menu {
        display: block;
        text-align: center;
    }

}

@media (max-width: 768px) {
  .container {
    width: 90%;
    margin: auto;
  }
  .header {
    padding: 40px 0;
  }
  .main-menu {
    display: block;
    text-align: center;
  }
  nav ul li {
    display: block;
    margin-bottom: 10px;
    background: red;
    padding: 7px 0;
    border-radius: 10px;
  }
  .main-menu h3 {
    margin-bottom: 20px;
  }
  section.header-content {
    margin-top: 40px;
  }

  .header-title {
    width: 100%;
  }
  .header-title h3 {
    font-size: 30px;
    line-height: 40px;
  }
}

/* our team section */
.our-team {
  margin-top: 70px;
}

.team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.team-image img {
  width: 300px;
  height: auto;
}

.team-content h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #727272;
}
.team-content span {
  color: #131313;
}

.team-content h4 {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  color: #ff900e;
  margin-bottom: 20px;
}
.team-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
    .container {
        width: 88%;
        
    }
    .team-image img {
        width: 150px;
        height: auto;
    }
    .team {
        gap: 60px;
    }
}

@media (max-width: 768px) {
  .our-team {
    margin-top: 50px;
  }
  .team {
    display: block;
  }
  .team-members {
    display: block;
  }
  .team-image img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .team {
    text-align: center;
  }
  .team-content h3 {
    font-size: 30px;
    line-height: 37px;
  }
  .team-content h4 {
    font-size: 30px;
    line-height: 37px;
  }
  .btn {
    font-size: 16px;
    line-height: 23px;
  }
}

/*Architect experience section */

.experience {
  margin-top: 70px;
}

.my-experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.experience-desc h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #131313;
  padding-left: 20px;
  margin-bottom: 30px;
  position: relative;
}

.experience-desc h3::before {
  position: absolute;
  content: "";
  background-color: #ff900e;
  width: 3px;
  height: 100px;
  top: 0;
  left: 0;
}
.experience-desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}

.box {
  padding: 10px;
  box-shadow: 0 0 20px #dfdbdb;
  margin-top: 20px;
}

.box h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #131313;
  margin-bottom: 15px;
}

.box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}

.my-image img {
  width: 100%;
}

.my-image {
  position: relative;
}

.btn-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ff900e;
  padding: 30px;
  text-align: center;
  margin-left: -40px;
  border-radius: 5px;
  color: #fff;
}
.btn-2 h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 55px;
}
.btn-2 p {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}

@media (max-width: 991px) {
.my-experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.btn-2 {
    position: relative;
    margin-left: 0px !important;
    margin-top:30px !important;
   
}

}
@media (max-width: 768px) {
  .experience {
    margin-top: 50px;
  }

  .my-experience {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .experience-desc h3 {
    font-size: 30px;
    line-height: 40px;
  }
  .experience-desc h3::before {
    width: 3px;
    height: 50px;
  }
  .btn-2 {
    position: relative;
    padding: 10px 0;
    text-align: center;
    margin-left: 0px;
    margin-top: 30px;
  }

  .btn-2 h1 {
    font-size: 35px;
    line-height: 55px;
  }
}


/* icon section */

.icon-section{
    margin-top:70px;
}
.icon-section-title{
    width:50%;
}
.icon-section-title h4{
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    color: #131313;
    margin-bottom: 15px;
}
.icon-section-title p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.section-padding {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
.icon-box {
    border: 2px solid #000;
    margin: 0 58px;
    padding: 25px 5px;
    border-radius: 5px;
    transition: .3s;
}
.icon-box:hover{
    border: 2px solid rgb(249, 18, 18);
    transform: skew(10deg, -11deg);
}
.icon-box h4{
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;  
    margin-top: 7px; 
}
.icon-box p{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;   
}
@media (max-width: 991px) { 
    .icon-section-title {
        width: 65%;
    }
    .section-padding {
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
    .icon-box {
        border: 2px solid #000;
        margin: 30px 40px;
        padding: 40px 5px;
        border-radius: 5px;
        transition: .3s;
    }

}
@media (max-width: 768px) { 

.icon-section-title {
    width: 90%;
    text-align: center;
}
.section-padding {
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.icon-box {
    margin-bottom: 25px;
}

}

/* our-sponsors */
.sponsors{
    margin-top: 70px;

}
.our-sponsors-section-title{
    width:50%;
    text-align:center;
    margin: auto;
}
.our-sponsors-section-title h3{
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    margin-bottom:20px;
}
.our-sponsors-section-title p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.our-sponsors{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:25px;
    margin-top:50px;
    text-align: center;
}

@media (max-width: 991px) { 
    .our-sponsors-section-title {
        width: 65%;
    }
    .our-sponsors {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
        margin-top: 60px;
    }
}

@media (max-width: 768px) { 
    .sponsors {
        margin-top: 50px;
    }
    .our-sponsors-section-title {
        width: 100%;
    }
    .our-sponsors {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
}


/* log in section */

section.login01 {
    margin-top: 80px;
}
.login-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:100px;
}
.login-title h2{
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    margin-bottom:50px;
    text-align: center;
}
.login-img img{ 
  max-width:100%;
}
label {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

input[type="email"] {
    display: block;
    width: 450px;
    padding: 10px;
    border: 1px solid;
    margin: 10px 0;
    border-radius: 5px;
}
input[type="password"] {
    display: block;
    width: 450px;
    padding: 10px;
    border: 1px solid;
    margin: 10px 0;
    border-radius: 5px;
}
button.login-btn {
    width: 450px;
    height: auto;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    background-color: green;
    color: #fff;
    font-size: 16px;
}


button.login-btn:hover{
    opacity:.7;
}

@media (max-width: 991px) { 
.login-section {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px;
}

}
@media (max-width: 768px) { 
  
    .login-section {
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
        
    }
    input[type="email"] {
        width: 100%;
        margin: auto;
        margin-bottom:10px;
    }
    input[type="password"] {
        width: 100%;
        margin: auto;
        margin-bottom:10px;
    }

    button.login-btn {
        width: 100%;
        
    }
    
}

@media (max-width: 557px) { 

     
}






/* footer */

.footer{
    margin-top:70px;
    margin-bottom:30px;
}
.footer-section{
    background-color: #FFF4E7;
    text-align: center;
    padding:25px 10px;
}
.footer-section p{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #424242;
}
@media (max-width: 768px) { 
    .footer {
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .footer-section p{
        font-size: 16px;
        line-height: 23px;
    }
    
}